--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0005_ts_geog2010_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       Census Tract (by State--County)
Geographic integration: Standardized to 2010
Data measurement years: 1990, 2000, 2010, 2020
 
Tables:
 
1. Persons by Race [7*]
   Selected year(s): 1990, 2000, 2010, 2020
   Code: CM1
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        GEOGYEAR:    Geography Year
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        TRACTA:      Census Tract Code
 
Table 1: (CM1) Persons by Race [7*]
    Time series AA: Persons: White (single race)
        CM1AA1990:   1990: Persons: White (single race)
        CM1AA1990L:  Lower bound: 1990: Persons: White (single race)
        CM1AA1990U:  Upper bound: 1990: Persons: White (single race)
        CM1AA2000:   2000: Persons: White (single race)
        CM1AA2000L:  Lower bound: 2000: Persons: White (single race)
        CM1AA2000U:  Upper bound: 2000: Persons: White (single race)
        CM1AA2010:   2010: Persons: White (single race)
        CM1AA2020:   2020: Persons: White (single race)
        CM1AA2020L:  Lower bound: 2020: Persons: White (single race)
        CM1AA2020U:  Upper bound: 2020: Persons: White (single race)
    Time series AB: Persons: Black or African American (single race)
        CM1AB1990:   1990: Persons: Black or African American (single race)
        CM1AB1990L:  Lower bound: 1990: Persons: Black or African American (single race)
        CM1AB1990U:  Upper bound: 1990: Persons: Black or African American (single race)
        CM1AB2000:   2000: Persons: Black or African American (single race)
        CM1AB2000L:  Lower bound: 2000: Persons: Black or African American (single race)
        CM1AB2000U:  Upper bound: 2000: Persons: Black or African American (single race)
        CM1AB2010:   2010: Persons: Black or African American (single race)
        CM1AB2020:   2020: Persons: Black or African American (single race)
        CM1AB2020L:  Lower bound: 2020: Persons: Black or African American (single race)
        CM1AB2020U:  Upper bound: 2020: Persons: Black or African American (single race)
    Time series AC: Persons: American Indian and Alaska Native (single race)
        CM1AC1990:   1990: Persons: American Indian and Alaska Native (single race)
        CM1AC1990L:  Lower bound: 1990: Persons: American Indian and Alaska Native (single race)
        CM1AC1990U:  Upper bound: 1990: Persons: American Indian and Alaska Native (single race)
        CM1AC2000:   2000: Persons: American Indian and Alaska Native (single race)
        CM1AC2000L:  Lower bound: 2000: Persons: American Indian and Alaska Native (single race)
        CM1AC2000U:  Upper bound: 2000: Persons: American Indian and Alaska Native (single race)
        CM1AC2010:   2010: Persons: American Indian and Alaska Native (single race)
        CM1AC2020:   2020: Persons: American Indian and Alaska Native (single race)
        CM1AC2020L:  Lower bound: 2020: Persons: American Indian and Alaska Native (single race)
        CM1AC2020U:  Upper bound: 2020: Persons: American Indian and Alaska Native (single race)
    Time series AD: Persons: Asian (single race)
        CM1AD1990:   1990: Persons: Asian (single race)
        CM1AD1990L:  Lower bound: 1990: Persons: Asian (single race)
        CM1AD1990U:  Upper bound: 1990: Persons: Asian (single race)
        CM1AD2000:   2000: Persons: Asian (single race)
        CM1AD2000L:  Lower bound: 2000: Persons: Asian (single race)
        CM1AD2000U:  Upper bound: 2000: Persons: Asian (single race)
        CM1AD2010:   2010: Persons: Asian (single race)
        CM1AD2020:   2020: Persons: Asian (single race)
        CM1AD2020L:  Lower bound: 2020: Persons: Asian (single race)
        CM1AD2020U:  Upper bound: 2020: Persons: Asian (single race)
    Time series AE: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE1990:   1990: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE1990L:  Lower bound: 1990: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE1990U:  Upper bound: 1990: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE2000:   2000: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE2000L:  Lower bound: 2000: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE2000U:  Upper bound: 2000: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE2010:   2010: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE2020:   2020: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE2020L:  Lower bound: 2020: Persons: Native Hawaiian and Other Pacific Islander (single race)
        CM1AE2020U:  Upper bound: 2020: Persons: Native Hawaiian and Other Pacific Islander (single race)
    Time series AF: Persons: Some Other Race (single race)
        CM1AF1990:   1990: Persons: Some Other Race (single race)
        CM1AF1990L:  Lower bound: 1990: Persons: Some Other Race (single race)
        CM1AF1990U:  Upper bound: 1990: Persons: Some Other Race (single race)
        CM1AF2000:   2000: Persons: Some Other Race (single race)
        CM1AF2000L:  Lower bound: 2000: Persons: Some Other Race (single race)
        CM1AF2000U:  Upper bound: 2000: Persons: Some Other Race (single race)
        CM1AF2010:   2010: Persons: Some Other Race (single race)
        CM1AF2020:   2020: Persons: Some Other Race (single race)
        CM1AF2020L:  Lower bound: 2020: Persons: Some Other Race (single race)
        CM1AF2020U:  Upper bound: 2020: Persons: Some Other Race (single race)
    Time series AG: Persons: Two or More Races
        CM1AG1990:   1990: Persons: Two or More Races
        CM1AG2000:   2000: Persons: Two or More Races
        CM1AG2000L:  Lower bound: 2000: Persons: Two or More Races
        CM1AG2000U:  Upper bound: 2000: Persons: Two or More Races
        CM1AG2010:   2010: Persons: Two or More Races
        CM1AG2020:   2020: Persons: Two or More Races
        CM1AG2020L:  Lower bound: 2020: Persons: Two or More Races
        CM1AG2020U:  Upper bound: 2020: Persons: Two or More Races
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
1990 Block Data Standardized to 2010 Geography:

    NHGIS standardizes the 1990 data in these time series tables to 2010 census
    geography in two steps, first allocating census counts from 1990 census
    blocks to 2010 census blocks and then summing the reallocated 1990 counts
    for all 2010 blocks that lie within each target 2010 unit. In cases where a
    1990 block may intersect multiple 2010 units, NHGIS applies interpolation to
    estimate how 1990 block characteristics are distributed among the
    intersecting 2010 blocks, primarily using the population and housing
    densities of 2000 and 2010 blocks to model the distribution of 1990
    characteristics within 1990 blocks.
    
    For details on the interpolation model, see:
    https://www.nhgis.org/documentation/time-series/1990-blocks-to-2010-geog

2000 Block Data Standardized to 2010 Geography:

    NHGIS standardizes the 2000 data in these time series tables to 2010 census
    geography in two steps, first allocating census counts from 2000 census
    blocks to 2010 census blocks and then summing the reallocated 2000 counts
    for all 2010 blocks that lie within each target 2010 unit. Where a 2000
    block intersects multiple 2010 blocks, NHGIS applies areal interpolation to
    estimate how the 2000 block characteristics are distributed among the
    intersecting 2010 blocks.
    
    In addition to the 2000 block data drawn from 2000 Census Summary File 1
    (NHGIS dataset 2000_SF1b), NHGIS uses information from three ancillary
    sources to refine the interpolation model:
    
    * 2010 census block population and housing unit counts from 2010 Census
    Summary File 1 (NHGIS dataset 2010_SF1a)
    
    * Locations of residential roads from the U.S. Census Bureau's 2010
    TIGER/Line Shapefiles
    
    * Extents of developed land, which we define as 30-meter square cells in the
    2001 National Land Cover Database (NLCD 2001) (2011 Edition) with at least
    5% of their area covered by impervious surface.
    
    For details on the interpolation model, see:
    https://www.nhgis.org/documentation/time-series/2000-blocks-to-2010-geog

2010 Standardized Data:

    For time series tables that are standardized to 2010 census geography, NHGIS
    draws the 2010 data directly from 2010 Census Summary Files without any
    estimation. The only adjustment NHGIS may make to the 2010 source data is,
    for some time series, to sum source counts together to compute larger
    subtotals.

2020 Block Data Standardized to 2010 Geography:

    NHGIS standardizes the 2020 data to 2010 census geography in two steps,
    first allocating census counts from 2020 census blocks to 2010 census blocks
    and then summing the reallocated 2020 counts for all 2010 blocks that lie
    within each target 2010 unit. Where a 2020 block intersects multiple 2010
    units, NHGIS uses the population and housing densities of 2010 blocks to
    model the distribution of 2020 characteristics within 2020 blocks.
    
    For more details, see:
    https://www.nhgis.org/time-series-tables#standardization

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (CM1) Persons by Race [7*]
 
    Time series AA: Persons: White (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY001] White
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FYE001] White alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X002] White alone
        Year: 2020
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B003] Population of one race: White alone
 
    Time series AB: Persons: Black or African American (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY002] Black
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FYE002] Black or African American alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X003] Black or African American alone
        Year: 2020
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B004] Population of one race: Black or African American alone
 
    Time series AC: Persons: American Indian and Alaska Native (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY003] American Indian, Eskimo, or Aleut
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FYE003] American Indian and Alaska Native alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X004] American Indian and Alaska Native alone
        Year: 2020
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B005] Population of one race: American Indian and Alaska Native alone
 
    Time series AD: Persons: Asian (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ006] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Chinese (605-607, 976)
                        Variable: [EUZ007] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Filipino (608, 977)
                        Variable: [EUZ008] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Japanese (611, 981)
                        Variable: [EUZ009] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Asian Indian (600, 982)
                        Variable: [EUZ010] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Korean (612, 979)
                        Variable: [EUZ011] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Vietnamese (619, 980)
                        Variable: [EUZ012] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Cambodian (604)
                        Variable: [EUZ013] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Hmong (609)
                        Variable: [EUZ014] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Laotian (613)
                        Variable: [EUZ015] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Thai (618)
                        Variable: [EUZ016] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Other Asian (601-603, 610, 614-617, 620-652, 985)
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FYE004] Asian alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X005] Asian alone
        Year: 2020
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B006] Population of one race: Asian alone
 
    Time series AE: Persons: Native Hawaiian and Other Pacific Islander (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ017] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Hawaiian (653, 654, 978)
                        Variable: [EUZ018] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Samoan (655, 983)
                        Variable: [EUZ019] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Tongan (657)
                        Variable: [EUZ020] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Other Polynesian (656, 658, 659)
                        Variable: [EUZ021] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Guamanian (660, 984)
                        Variable: [EUZ022] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Other Micronesian (661-675)
                        Variable: [EUZ023] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Melanesian (676-680)
                        Variable: [EUZ024] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Pacific Islander, not specified (681-699)
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FYE005] Native Hawaiian and Other Pacific Islander alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X006] Native Hawaiian and Other Pacific Islander alone
        Year: 2020
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B007] Population of one race: Native Hawaiian and Other Pacific Islander alone
 
    Time series AF: Persons: Some Other Race (single race)
        Year: 1990
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY005] Other race
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FYE006] Some other race alone
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X007] Some Other Race alone
        Year: 2020
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B008] Population of one race: Some Other Race alone
 
    Time series AG: Persons: Two or More Races
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2000 Census: SF 1b - 100% Data [Blocks & Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FYE007] Two or more races
        Year: 2010
            Source geographic level: Census Tract (by State--County)
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X008] Two or More Races
        Year: 2020
            Source geographic level: Block (by State--County--Tract)
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B009] Population of two or more races
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
